*{
    margin: 0;
    padding: 0;
}
body{
    background-image: url(./images/redgradient.jfif);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100%;
    font-family: 'Inter', sans-serif;
    font-family: 'Manrope', sans-serif;
}
li{
   list-style: none; 
}
a{
    text-decoration: none;
}

/* -----------------------  NAVBAR   ----------------------- */
.navbar{
    display: flex;
   
}
.navbrand{
    flex: .2;
 /* align-items: center; */
}
.navbrand img{
    margin: 0 0 0 100px;
    width: 90px;
    height: 90px;
}
.btn-bar{
    display: none;
}
.nav-item{
    display: flex;
    justify-content: space-around;
    flex:1 ;
}
.nav{
   display: flex;
}
.nav-list{
  margin: 5px 30px;
  /* padding: 5px 15px; */
  /* height: 100%; */
  display: flex;
  align-items: center;
  /* background-color: coral; */
}
.nav-link:hover{
    background-color: rgb(252, 234, 211);
    color: black;
    padding: 10px 10px;
    border-radius: 5px;
}
.nav-link{
    color: white;
    font-size: 18px;
    transition: 1s; 
}
.sign{
   background-color: darkorange;
   padding: 10px 20px;
   color: white;
   border-radius: 5px;
   transition: 1s;
}
.sign:hover{
    background-color:white ;
    color: black;
}

/*----------------------- header part -----------------------    */

.header{
    width: 90%;
    margin: auto;
    display: flex;
    font-family: 'Inter', sans-serif;
    font-family: 'Manrope', sans-serif;
}
.half-width{
    width: 50%;
    color: white;
    margin-top: 50px;
}
.half-width h1,h2{
    font-size: 50px;
    font-weight: bold;
}
.half-width h1{
    margin-top: 30px;
}
.half-width p{
    margin-top: 20px;
}
.see-more{
    display: flex;
    margin: 20px 0;
}
.see-more li{
    width:40px;
    height: 44px;
    background-color: darkorange;
    
}
.see-more li>i{
    margin: 15px 15px;
    width: 5px;
}
.see-more button{
    border: 0;
    width: 100px;
    background-color: brown;
    color: white;
   padding: 12px 10px;
    font-size: 18px;
}
.half-width img{
    margin-left:30px;
    width:90%;
}

/*-----------------------    menu side    -----------------------*/

.our-menu{
    width: 80%;
    margin: auto;
    color: white;
    
}
.our-menu h1{
    text-align: center;
    font-size:45px;
    margin: 45px 0;
}
.menu-details{
    display: flex;
    box-shadow: 2px 2px 8px 5px rgb(64, 13, 13);
}
.half-menuwidth{
    width: 50%;
}
.first-row{
   
}
.first-col1{
    margin: 5px 0;
    display: flex;
    padding: 10px 5px;
}
.max{
    width: 80%;
    padding: 5px 8px;
}
.min{
    width: 10%;
    padding: 5px 10px;
}
.first-col2{
    /* margin: 5px 0; */
    display: flex;
    padding: 11px 5px;
    margin-top: 11px;
    background-color: white;
    color: brown;
}
.first-col3{
    margin: 5px 0;
    display: flex;
    display: flex;
    padding: 10px 5px;
}
.first-col4{
    margin: 5px 0;
    display: flex;
    display: flex;
    padding: 10px 5px;
}
.sec-row{
}
.sec-row .min{
    padding: 15px 10px;
}
.sec-col1{
    margin: 5px 0;
    display: flex;
}
.sec-col2{
    margin: 9px 0;
    display: flex;
}
.sec-col2 .max{
    background-color:white;
    color: brown;
}
.sec-col2 .min{
    background-color: darkorange;
}
.sec-col3{
    margin: 5px 0;
    display: flex;
}
.sec-col4{
    margin: 5px 0;
    display: flex;
}


/*-----------------------  CATEGORIES SIDE    -----------------------*/

.Categories{
    width: 90%;
    margin: auto;
    color: white;
}
.Categories h1{
    text-align: center;
    margin: 40px 0 0 0;
    font-size: 45px;
}
.half-cate{
    display: flex;
}
.categories-card{
    width: 50%;
    height: 180px;
    display: flex;
    margin: 15px 15px;
    border: 10px solid rgba(241, 224, 158, 0.685)
   
}
.card1-col1{
    width: 40%;
    height: 100%;
    background-image: linear-gradient( to right, rgb(43, 5, 5), rgba(66, 8, 8, 0.966),rgba(204, 181, 181, 0.319));
}
.card1-col1 h4{
    margin: 55px 0 55px 10px;
    align-items: center;
    font-size: 25px;
}

.card1-col2 img{
    width: 100%;
    height: 100%;
    
}
.card1-col2{
    width: 60%;
}

/*   PRODUCT     */

.product{
    width: 90%;
    margin: auto;
    color: white;
}
.product h1{
    text-align: center;
    font-size: 50px;
    margin: 50px 0 20px 0;
}
.product-card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 45px;
    
}
.card-item{
    background-color: rgb(220, 9, 9); 
    margin: 5px; 
    border: 1px solid white; 
    border-radius: 5px;
    box-shadow: 2px 2px 10px 10px rgb(78, 3, 3);
}
.card-item div{
    padding: 10px 10px;
    /* margin: 5px;  */
}
.card-item img{
    /* background-color: aquamarine; */
    width: 100%;
    height: 150px;
}
/* .riceb img{
    width: 250px;
    height: 160px;
} */
.rating{
    color: orange;
    margin: 8px 0;
}
.cart{
    text-align: end;
   
}
.cart span{
    display: inline-block;
     width:40px;
     height: 35px;
    background-color:orange ;
    /* border-radius:5px;  */
    border-top-left-radius: 10px;
    border-bottom-right-radius: 3px;
}
.cart span i{
    margin:10px 10px 0 0;
    color: black;  
}
/* .dot{
    text-align: center;
    margin: 0 60px 0 550px;
}
.dot span{
    width: 20px;
    border-radius: 100%;
    background-color: azure;
   
} */

/*       ABOUT SIDE    */

.about-us{
   width: 90%;
   margin: auto;
}
.about{
    display: flex;
    margin: 75px 5px 10px 5px;
    padding: 15px 10px;
}
.half-awidth{
    width: 40%;
    margin: 0 10px 0 20px;
}
.half-awidth img{
    width: 80%;
    margin-left: 40px;
 }
.half-bwidth{
    width: 60%;
    padding: 15px 35px;
    margin-top: 80px;
    margin-left: 10px;
    color: white;
    text-align: justify;
}
.half-bwidth h3{
    font-size: 30px;
    margin: 7px 0;
}


/*    service   */

.service{
    color: rgb(0, 4, 7);
    width:40%;
    background-color: beige;
    margin: auto;
    height: 87px;
    border-radius: 3px;
    margin-top: 60px;
}
.service-card{
    /* border: 2px solid black; */
    margin: 5px 40px;
    padding: 5px 0px;
   
}
.service-card h4{
    text-align: center;
    font-size: 35px;
    /* font-weight: bold; */
    margin: 3px 0;
}
.service-card  pre{
    color: brown;
    font-weight:bolder;
    text-align: center;
}
.service-card a{
    color: brown;
    font-size: 15px;
    font-weight:bolder;
}
.service-card a span{
    color: rgb(255, 115, 0);
}

/*    end navigation */

.end-part{
    color: aliceblue;
    display: flex;
    margin: 60px 0;
}
.subscribe{
    margin-left: 30px;
    flex:1;
    /* border: 2px solid wheat; */
}
.subscribe span{
    color: rgba(0, 0, 0, 0.473);
}
.search-bar{
    display: flex;
    margin: 5px 0;
}
.search{
    width: 40%;
    border: 2px solid wheat;
    
}
.search input{
    width: 100%;
    background-color: white;
    padding: 5px 4px;
    outline: 0;
    border: 0;
}
.search-icon{
    width: 5%;
    background-color:darkorange;
    padding: 1px 5px;
}


/*    responsive site    */

@media screen and (max-width:576px) {
    .navbar{
        justify-content: space-between;
        position: relative;
    }
    .navbrand img{
        margin: 0 20px;
    }
    .nav-item{ 
        display: none;
    }
    /* .nav{
        flex-direction: column;
    } */
    .nav-list{
       margin: 3px 5px;
       padding: 2px 2px;
    }
    .nav-link{
        color: white;
        font-size: 15px;
    }
    .btn-bar{
        display: block; 
        background-color: transparent; 
        margin: 0 10px; 
        border: 0; 
        padding: 0 5px;
    }
    .btn-bar i{
        font-size: 30px;
        color: white;
    }
    .btn-bar:hover +.nav-item{
        /* background-color: #d6b211; */
        display: block;
        position: absolute;
        width: 90%;
        top: 90%;
        left: 10%;
    }
    .sign{
        padding: 3px 3px;
    }

    .header{
        text-align: center;
        flex-direction: column;
        /* margin-top: 20px; */
    }
    .half-width{
        width: 100%;
    }
    .half-width h1,h2{
        font-size: 30px;
    }
    .half-width img{
        margin: 0 20px;
    }
    .see-more{
        margin-left: 150px;
    }

    /*      menu side    */
    .our-menu h1{
        font-size: 35px;
    }
    .menu-details{
        flex-direction: column;
    }
    .half-menuwidth{
        width: 100%;
    }
   
    .half-cate{
        flex-direction: column;
    }
    /* categories */
    .Categories h1{
        font-size: 35px;
    }
    .categories-card{
        width: 90%;
    }
    .card1-col1 h4{
        font-size: 15px;
    }
    /* product */
    .product h1{
        font-size:35px ;
    }
    .product-card{
        grid-template-columns: repeat(1,1fr);
        padding: 10px 25px;
        width: 65%;
        margin: auto;  
    }

    /*  about */

    .about{
        flex-direction: column;
        margin: 10px 0;
    }
    .half-awidth{
        width: 100%;
        margin: auto;
    }
    .half-bwidth{
        width: 100%;
        padding: 15px 10px;
        margin-top: 0px;
        margin-left: 0px;
    }
    .half-bwidth h3{
        text-align: center;
    }

    /*   service   */
    .service{
        width:70%;
        height: 72px;
        margin-top: 30px;
    }
    .service-card h4{
        font-size: 25px;
    }
    .service-card pre{
        font-size: 12px;
    }
    
}

@media screen and (min-width:577px) and (max-width:992px) {
    .navbrand img{
        margin: 0 0 0 50px;
    }
    .nav-list{
        margin: 10px;
        padding: 3px 3px;
    }
    .nav-link{
        font-size: 15px;
    }
    .half-width h1,h2{
        font-size: 30px;
    }
    .half-menuwidth{
        background-color: rgba(105, 11, 11, 0.689);
        /* width: 100%; */
    }
    .max h4{
        align-items: center;
    }
    .sec-col1{
        margin: 0;
    }
    .sec-col2{
        background-color: rgba(105, 11, 11, 0.021);
        margin: 17px 0 0 0;
    }
    .sec-col3{
        margin: 17px 0 0 0;
    }

    .first-col2{
        margin: 17px 0 0 0; 
        color: white;
        background-color: rgba(105, 11, 11, 0.021);
    }
    .categories-card{
        height: 150px;
    }
    .card1-col1 h4{
        margin-top: 25px  ;
        font-size: 20px;
    }

    /*----------------------- product -----------------------*/

    .product-card{
        grid-template-columns: repeat(2,1fr);
        padding: 10px 20px;
        width: 80%;
        margin: auto;
    }

    /*-----------------------    about   -----------------------*/

    .about-us{
        width: 100%;
        margin: auto;
     }
     .half-bwidth{
        font-size: 15px;
        margin-top: 5px;
     }

     /* service */
     .service{
        width:50%;
        height: 75px;
        margin-top: 40px;
    }
    .service-card h4{
        font-size: 30px;
    }
    .service-card pre{
        font-size: 13px;
    }
    .subscribe{
        margin-left: 20px;
    }
    .search{
       width: 65%;
    }
    .search-icon{
        width: 7%;
    }
}